/* Smartphones (portrait and landscape) ———– */
@media only screen and (min-device-width: 1px) and (max-device-width: 640px) {
	/* Styles */
	* {
		font-size: 5vw;
	}

  section.principal_view h1,#abilities, #works, #contact{
    font-size: 20px;
  }

  section.principal_view{
    display: flex;
    flex-direction: column;
  }

  div.contenedor1{
    display: flex;
    flex-direction: column;
  }


  header{
    padding-bottom: 50vw;
    margin: 0vw;
  } 

  #menu_list {
    margin: 0px;
    list-style-type:none;
    display: flex;
    flex-direction: column;
    background: #FEE2C5;
    width: 95%;
    height: 25vh;
    top: 80px;
    justify-content: left;
  }


  nav ul li{
    padding: 0vw;
    display: block;
    line-height: 30px;
  }
  
  /*
  .checkbtn{
    display: block;
  }
  ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }
  nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }
  nav ul li a{
      font-size: 20px;
  }
  li a:hover, li a.active{
      background: none;
      color: red;
  }
  #check:checked ~ ul{
      left:0;
  }*/
  
  .profile_image_container{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  div.abilities_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 70px;
    padding: 70px;
  }

  #card{
    background: white;
    padding: 5px;
  }

  #form_map{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  div.contact_block{
    flex-direction: column;
    margin: 3rem;
  }

  #map{
    width: 90%;
    height: 100%;
  }

  #social_media_section{
    display: flex;
    flex-direction: row;
  }

  div.sm-elements{
    padding: 1rem;
  }
}

